<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/history_item"
        android:enabled="true"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/history"/>
    <item
        android:id="@+id/chat_item"
        android:enabled="true"
        android:icon="@drawable/sparkle"
        android:title="@string/chat"/>

    <item
        android:id="@+id/preset_item"
        android:enabled="true"
        android:icon="@drawable/baseline_tune_24"
        android:title="@string/presets"/>

    <item
        android:id="@+id/settings_item"
        android:enabled="true"
        android:icon="@drawable/round_settings_24"
        android:title="@string/settings"/>
</menu>